<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Hi, I'm Waffle</title>

     <!-- Linking css -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/main.css">

     <!-- Adding jQuery -->
     <script src="assets/js/jquery-3.3.1.min.js"></script>
</head>
<body class="business-page-template">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

     <!-- Main Header -->
     <header id="main-header">
          <div class="header-inner-container">
               <div class="logo-container">
                    <a href="index.html">
                         <img src="assets/images/waffle-logo.svg" alt="Waffle">
                    </a>
               </div>
               <div class="primary-navigation-container">
                    <div class="menu-container">
                         <ul>
                              <li class="menu-item menu-item-with-icon"><a href="#">We're Hiring <span class="menu-icon"><img src="assets/images/Bitmap.png" alt="icon"></span></a></li>
                              <li class="menu-item"><a href="business.html" class="current-menu">For Businesses</a></li>
                              <li class="menu-item"><a href="#">About Us</a></li>
                              <li class="menu-item"><a href="#">Blog</a></li>
                              <li class="menu-item menu-item-with-btn"><a href="#" class="menu-btn">Get Started</a></li>
                         </ul>
                    </div>
               </div>
               <span id="nav-trigger"><i class="fas fa-bars"></i></span>
          </div>
     </header>

     <!-- Main Content Wrapper -->
     <div id="main-content">

          <!-- Top Section (First section) -->
          <div id="your-resturant-busier" class="mhs_section">
               <div class="container container-1">
                    <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12" data-aos="fade-right">
                              <div class="busier-image">
                                   <img src="assets/images/banner-image-business.png" alt="waffle-app">
                                   <img src="assets/images/banner-shape-business.png" alt="shape" class="banner-shape">
                              </div>
                         </div>
                         <div class="col-lg-5 col-md-12 offset-lg-1" data-aos="fade-left">
                             <div class="busier-details">
                                  <h1>Your restaurant, busier.</h1>
                                  <p>Turn your empty tables into additional revenue</p>
                                  <div class="mhs_btn_wrap">
                                        <a href="#" class="mhs_btn mhs_btn_transparent">BOOK A DEMO</a>
                                        <a href="#" class="mhs_btn mhs_btn_red">GET STARTED</a>
                                  </div>
                             </div>
                         </div>
                    </div>
               </div>
          </div>

          <!-- Second section -->
          <div id="what-is-waffle" class="mhs_section">
               <div class="container-fluid container-1">
                    <div class="row">
                         <div class="col-lg-4 col-md-12 offset-lg-2" data-aos="fade-right">
                              <div class="left-waffle-details">
                                   <h3 class="red-text featured-title">What Is Waffle</h3>
                                   <h2>Extra customers with the touch of a button</h2>
                                   <p>Itʼs every restaurantʼs dream to be busy all the time. However in reality, this isnʼt always the case. Our goal is to ensure that our restaurant partners always are. Waffle is powered by data-driven algorithms and geo-location to connect you with new customers, in</p>
                                   <div class="mhs_btn_wrap">
                                        <a href="#" class="mhs_btn mhs_btn_red">Get Started</a>
                                   </div>
                              </div>
                         </div>
                         <div class="col-lg-1 col-md-12"></div>
                         <div class="col-lg-5 col-md-12 right-waffle-bg" data-aos="fade-left">
                         </div>
                    </div>
               </div>
          </div>

          <!-- How it works -->
          <div id="how-is-works" class="mhs_section">
               <div class="container">

               </div>
          </div>

          <!-- Benifits -->
          <div id="benifits" class="mhs_section">
               <div class="container container-1">
                    <h3 class="red-text featured-title text-center" data-aos="fade-up">Benifits</h3>
               </div>
               <div class="container container-2">
                    <div class="row">
                         <div class="col">
                              <div class="benifits-blurb-container" data-aos="fade-right">
                                   <div class="bb-image">
                                        <img src="assets/images/cross-platform.png" alt="Cross Platform">
                                   </div>
                                   <div class="bb-content">
                                        <h4>Cross Platform</h4>
                                        <p>Use our platform and reach new customers across any platform.</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col">
                              <div class="benifits-blurb-container" data-aos="fade-right">
                                   <div class="bb-image">
                                        <img src="assets/images/exposure.png" alt="Exposure">
                                   </div>
                                   <div class="bb-content">
                                        <h4>Exposure</h4>
                                        <p>Benefit from daily exposure to thousands of local diners.</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col">
                              <div class="benifits-blurb-container" data-aos="zoom-in">
                                   <div class="bb-image">
                                        <img src="assets/images/incresed.png" alt="INCREASED REVENUE">
                                   </div>
                                   <div class="bb-content">
                                        <h4>INCREASED REVENUE</h4>
                                        <p>Additional customers on demand resulting in increased revenue.</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col">
                              <div class="benifits-blurb-container" data-aos="fade-left">
                                   <div class="bb-image">
                                        <img src="assets/images/admin.png" alt="MINIMAL ADMIN">
                                   </div>
                                   <div class="bb-content">
                                        <h4>MINIMAL ADMIN</h4>
                                        <p>Waffle is quick to setup and simple for staff to</p>
                                   </div>
                              </div>
                         </div>
                         <div class="col">
                              <div class="benifits-blurb-container" data-aos="fade-left">
                                   <div class="bb-image">
                                        <img src="assets/images/anlytics.png" alt="ANALYTICS">
                                   </div>
                                   <div class="bb-content">
                                        <h4>ANALYTICS</h4>
                                        <p>Understand your customers better with analytics for promotions.</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>


          <!-- Pricing Table -->
          <div id="pricing-section" class="mhs_section">
               <div class="container">
                    <div class="pricing-table-container">
                         <div class="pricing-table">
                              <div class="pricing-table-head text-center">
                                   PRICING
                              </div>
                              <div class="pricing-table-body">
                                   <div class="table-price">
                                        <span class="price">£1</span> <span class="per-customer"></span>
                                        <p class="subtitle">Billed monthly by direct debit</p>
                                   </div>
                                   <div class="table-details">
                                        <ul>
                                             <li>Free to list and publish offers</li>
                                             <li>Access to Waffle analytics</li>
                                             <li>Only pay per customer that Waffle converts No customer, no fee.</li>
                                        </ul>
                                   </div>
                              </div>
                              <div class="pricing-table-footer">
                                   <a href="#" class="pricing-btn">TRY</a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

          <!-- Get DEMO -->
          <div id="get-demo" class="mhs_section">
               <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12" data-aos="fade-right">
                              <div class="get-demo-details">
                                   <h2>Get a Demo</h2>
                                   <p class="subtitle">Let us show you how to leverage the Waffle platform to get more customers and grow your</p>
                                   <div class="mhs_btn_wrap">
                                        <a href="#" class="mhs_btn mhs_btn_red">BOOK DEMO</a>
                                        <a href="#" class="mhs_btn mhs_btn_transparent">JUST SIGN ME UP</a>
                                   </div>
                              </div>
                         </div>
                         <div class="col-lg-6 col-md-12" data-aos="fade-left">
                              <div class="get-demo-image text-center">
                                   <img src="assets/images/meeting.png" alt="Meeting">
                              </div>
                         </div>
                    </div>
               </div>
          </div>


     </div><!-- Main Content -->

     <!-- Footer -->
     <footer id="main-footer">
          <div class="container">
               <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <div class="footer-logo">
                                   <img src="assets/images/Waffle_Logo_white.png" alt="Waffle">
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <h4 class="widget-title">Company</h4>
                              <div class="footer-navigation">
                                   <ul>
                                        <li class="footer-menu-item"><a href="#">Careers</a></li>
                                        <li class="footer-menu-item"><a href="#">About Us</a></li>
                                        <li class="footer-menu-item"><a href="#">Blog</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <h4 class="widget-title">For Businesses</h4>
                              <div class="footer-navigation">
                                   <ul>
                                        <li class="footer-menu-item"><a href="#">Partners</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <h4 class="widget-title">Community</h4>
                              <div class="footer-navigation">
                                   <ul>
                                        <li class="footer-menu-item"><a href="#">Ideas & Feedback</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <h4 class="widget-title">Legal Stuff</h4>
                              <div class="footer-navigation">
                                   <ul>
                                        <li class="footer-menu-item"><a href="#">Terms & Conditions</a></li>
                                        <li class="footer-menu-item"><a href="#">Privacy Policy</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget footer-social-widget">
                              <h4 class="widget-title">Social</h4>
                              <div class="footer-social">
                                   <ul>
                                        <li class="footer-social-item"><a target="_blank" href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li class="footer-social-item"><a target="_blank" href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li class="footer-social-item"><a target="_blank" href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li class="footer-social-item"><a href="mailto:#"><span class="far fa-envelope"></span></a></li>
                                        <li class="footer-social-item"><a target="_blank" href="#"><span class="fab fa-linkedin"></span></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </footer>

     <!-- Scroll to top -->
     <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>


     <!-- Including Custom Javascript -->
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/myCustom.js"></script>
</body>
</html>