<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Hi, I'm Waffle</title>

     <!-- Linking css -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="assets/css/main.css">

     <!-- Adding jQuery -->
     <script src="assets/js/jquery-3.3.1.min.js"></script>
</head>
<body class="home-page-template">
     <!-- Preloader -->
     <div id="preloader">
          <div class="loader"></div>
     </div>

     <!-- Main Header -->
     <header id="main-header">
          <div class="header-inner-container">
               <div class="logo-container">
                    <a href="index.html">
                         <img src="assets/images/waffle-logo.svg" alt="Waffle">
                    </a>
               </div>
               <div class="primary-navigation-container">
                    <div class="menu-container">
                         <ul>
                              <li class="menu-item menu-item-with-icon"><a href="#">We're Hiring <span class="menu-icon"><img src="assets/images/Bitmap.png" alt="icon"></span></a></li>
                              <li class="menu-item"><a href="business.html">For Businesses</a></li>
                              <li class="menu-item"><a href="#">About Us</a></li>
                              <li class="menu-item"><a href="#">Blog</a></li>
                              <li class="menu-item menu-item-with-btn"><a href="#" class="menu-btn">Get Started</a></li>
                         </ul>
                    </div>
               </div>
               <span id="nav-trigger"><i class="fas fa-bars"></i></span>
          </div>
     </header>

     <!-- Main Content Wrapper -->
     <div id="main-content">

          <!-- Top Section (First section) -->
          <div id="top-section" class="mhs_section">
               <div class="container container-2">
                    <div class="row align-items-center">
                         <div class="col-lg-6 col-md-12" data-aos="fade-right">
                              <div class="left-title-details">
                                   <h1 id="hi-waffle-title">
                                        <span id="typed"></span>
                                   </h1>

                                   <p>I find you exclusive restaurant offers, I know you'll love</p>
                                   <div class="mhs_btn_wrap">
                                        <a href="#" class="mhs_btn mhs_btn_red mhs_btn_with_icon">Hay Hello <span class="fab fa-facebook-messenger"></span></a>
                                   </div>
                              </div>
                         </div>
                         <div class="col-lg-6 col-md-12" data-aos="fade-left">
                              <div class="right-side-iphone-video text-right">
                                   <div class="video-container-bg">
                                        <video autoplay loop>
                                             <source src="assets/videos/ScreenVideo_v2 - Compressed.mp4">
                                        </video>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

          <!-- Second section -->
          <div id="as-featured" class="mhs_section">
               <div class="container container-1">
                    <h3 class="red-text text-center featured-title" data-aos="fade-up">AS FEATURED IN</h3>
                    <div class="featured-icons-wrap">
                         <div class="row">
                              <div class="col-lg-3 col-md-6" data-aos="fade-right">
                                   <div class="featured-icon">
                                        <img src="assets/images/bbc-radio.png" alt="Bbc-Radio">
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-6" data-aos="fade-right">
                                   <div class="featured-icon">
                                        <img src="assets/images/heart.png" alt="Heart">
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-6" data-aos="fade-left">
                                   <div class="featured-icon">
                                        <img src="assets/images/argus.png" alt="Argus">
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-6" data-aos="fade-left">
                                   <div class="featured-icon">
                                        <img src="assets/images/pitchpalace.png" alt="Pitchpalace">
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container container-2 what-is-waffle-container">
                    <div class="row">
                         <div class="col-lg-6 col-md-12" data-aos="fade-right">
                              <div class="what-is-waffle-iphone">
                                   <img src="assets/images/what-is-waffle.png" alt="What is waffle">
                              </div>
                         </div>
                         <div class="col-lg-6 col-md-12" data-aos="fade-left">
                              <div class="what-is-waffle-details">
                                   <h3 class="red-text featured-title">WHAT IS WAFFLE</h3>
                                   <h2>Your AI friend for finding live restaurant offers</h2>
                                   <div class="waffle-blurb-container">
                                        <div class="waffle-blurb-img">
                                             <img src="assets/images/Brain.svg" alt="Intelligent offers">
                                        </div>
                                        <div class="waffle-blurb-content">
                                             <h4>Intelligent offers</h4>
                                             <p>Tired of irrelevant deals? Us too. Waffle curates specific deals for you based on our matchmaking algorithms.</p>
                                        </div>
                                   </div>
                                   <div class="waffle-blurb-container">
                                        <div class="waffle-blurb-img">
                                             <img src="assets/images/conversational.svg" alt="Conversational">
                                        </div>
                                        <div class="waffle-blurb-content">
                                             <h4>Conversational</h4>
                                             <p>Chat to Waffle in Facebook Messenger. He will get to know your taste preferences better over time.</p>
                                        </div>
                                   </div>
                                   <div class="waffle-blurb-container">
                                        <div class="waffle-blurb-img">
                                             <img src="assets/images/no-app.svg" alt="No Fu#%!ng app">
                                        </div>
                                        <div class="waffle-blurb-content">
                                             <h4>No Fu#%!ng app</h4>
                                             <p>No need to download yet another app. With Waffle, you’re just one tap away from signing up.</p>
                                        </div>
                                   </div>
                                   <div class="mhs_btn_wrapper">
                                        <a href="#" class="mhs_btn mhs_btn_red">CHAT TO WAFFLE NOW</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container container-3">
                    <h3 class="red-text text-center featured-title" data-aos="fade-up">HOW IT WORKS</h3>
                    <div class="how-it-works-blurb-wrap">
                         <div class="row">
                              <div class="col-lg-3 col-md-6" data-aos="zoom-in">
                                   <div class="how-it-works-blurb">
                                        <div class="works-blurb-image">
                                             <img src="assets/images/waffle-search.svg" alt="Waffle Search">
                                        </div>
                                        <div class="works-blurb-content">Search for deals near you</div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-6" data-aos="zoom-in">
                                   <div class="how-it-works-blurb">
                                        <div class="works-blurb-image">
                                             <img src="assets/images/waffle-direction.svg" alt="Waffle Direction">
                                        </div>
                                        <div class="works-blurb-content">Directions to the restaurant</div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-6" data-aos="zoom-in">
                                   <div class="how-it-works-blurb">
                                        <div class="works-blurb-image">
                                             <img src="assets/images/waffle-eating.svg" alt="Waffle Enjoy Eating">
                                        </div>
                                        <div class="works-blurb-content">Enjoy eating out for less</div>
                                   </div>
                              </div>
                              <div class="col-lg-3 col-md-6" data-aos="zoom-in">
                                   <div class="how-it-works-blurb">
                                        <div class="works-blurb-image">
                                             <img src="assets/images/waffle-learns.svg" alt="Waffle Learns">
                                        </div>
                                        <div class="works-blurb-content">Waffle learns your taste preferences</div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

          <!-- Third Section -->
          <div id="hungry-with-btn" class="mhs_section">
               <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-4 col-md-12 offset-lg-2" data-aos="fade-right">
                              <div class="hungry-title-details">
                                   <h2>Hungry? <span><img src="assets/images/hungry.png" alt="Hungry"></span></h2>
                                   <p>Join thousands of people using Waffle in just one tap.</p>
                              </div>
                         </div>
                         <div class="col-lg-6 col-md-12" data-aos="fade-left">
                              <div class="mhs_btn_wrapper text-center">
                                   <a href="#" class="mhs_btn mhs_btn_with_icon mhs_btn_red">Get Started <span class="fa fa-arrow-right"></span></a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div><!-- Main Content -->

     <!-- Footer -->
     <footer id="main-footer">
          <div class="container">
               <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <div class="footer-logo">
                                   <img src="assets/images/Waffle_Logo_white.png" alt="Waffle">
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <h4 class="widget-title">Company</h4>
                              <div class="footer-navigation">
                                   <ul>
                                        <li class="footer-menu-item"><a href="#">Careers</a></li>
                                        <li class="footer-menu-item"><a href="#">About Us</a></li>
                                        <li class="footer-menu-item"><a href="#">Blog</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <h4 class="widget-title">For Businesses</h4>
                              <div class="footer-navigation">
                                   <ul>
                                        <li class="footer-menu-item"><a href="#">Partners</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <h4 class="widget-title">Community</h4>
                              <div class="footer-navigation">
                                   <ul>
                                        <li class="footer-menu-item"><a href="#">Ideas & Feedback</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget">
                              <h4 class="widget-title">Legal Stuff</h4>
                              <div class="footer-navigation">
                                   <ul>
                                        <li class="footer-menu-item"><a href="#">Terms & Conditions</a></li>
                                        <li class="footer-menu-item"><a href="#">Privacy Policy</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
                         <div class="footer-widget footer-social-widget">
                              <h4 class="widget-title">Social</h4>
                              <div class="footer-social">
                                   <ul>
                                        <li class="footer-social-item"><a target="_blank" href="#"><span class="fab fa-facebook"></span></a></li>
                                        <li class="footer-social-item"><a target="_blank" href="#"><span class="fab fa-instagram"></span></a></li>
                                        <li class="footer-social-item"><a target="_blank" href="#"><span class="fab fa-twitter"></span></a></li>
                                        <li class="footer-social-item"><a href="mailto:#"><span class="far fa-envelope"></span></a></li>
                                        <li class="footer-social-item"><a target="_blank" href="#"><span class="fab fa-linkedin"></span></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </footer>

     <!-- Scroll to top -->
     <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>

     <!-- Including Custom Javascript -->
     <script src="assets/js/aos.js"></script>
     <script src="assets/js/typed.min.js"></script>
     <script src="assets/js/myCustom.js"></script>
</body>
</html>