#main-footer {
     background-image: url(../images/footer-bg.png);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     height: 500px;
     padding: 50px 0;
     display: flex;
     align-items: flex-end;
     .footer-widget {
          .widget-title {
               font-size: 14px;
               font-weight: 700;
               color: #fff;
               padding-bottom: 5px;
               text-align: center;
          }
          .footer-navigation {
               ul {
                    text-align: center;
                    li {
                         a {
                              font-size: 13px;
                              color: #fff;
                              transition: all 0.3s ease-in-out;
                              &:hover {
                                   color: #333;
                              }
                         }
                    }
               }
          }
          .footer-social {
               ul {
                    display: flex;
                    li {
                         margin-right: 12px;
                         a {
                              color: #fff;
                              font-size: 18px;
                              transition: all 0.3s ease-in-out;
                              &:hover {
                                   color: #333;
                              }
                         }
                    }
               }
          }
     }
     .footer-social-widget {
          .widget-title {
               text-align: left;
          }
     }
}
