$red: #f82955;

body,
span,
p,
input,
textarea {
     font-family: "Proxima Nova", Arial, Helvetica, sans-serif;
}
h1 {
     font-size: 40px;
}
h2 {
     font-size: 30px;
}
h3 {
     font-size: 24px;
}
h4 {
     font-size: 18px;
}
h5 {
     font-size: 16px;
}
.text-center {
     text-align: center;
}
.text-right {
     text-align: right;
}
.text-left {
     text-align: left;
}

#preloader {
     width: 100%;
     height: 100%;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 9999999;
     background-color: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid $red;
          width: 80px;
          height: 80px;
          animation: spin 2s linear infinite;
     }
}
@keyframes spin {
     0% {
          transform: rotate(0deg);
     }
     100% {
          transform: rotate(360deg);
     }
}

.mhs_btn {
     font-size: 16px;
     display: inline-block;
     padding: 8px 50px;
     border-radius: 35px;
     text-transform: uppercase;
     text-align: center;
     transition: all 0.3s ease-in-out;
     position: relative;
     border-width: 2px;
     border-style: solid;
}

//red button
.mhs_btn.mhs_btn_red {
     box-shadow: 0 0 15px rgba(235, 11, 76, 0.6);
     color: #fff;
     background-color: $red;
     border-color: $red;
}
.mhs_btn.mhs_btn_red:hover {
     background-color: transparent;
     color: #333;
     border-color: #333;
     // box-shadow: 0 0 15px rgba(0,0,0,.3);
     box-shadow: none;
}

// transparent button
.mhs_btn.mhs_btn_transparent {
     background-color: transparent;
     color: #333;
     border-color: #333;
     // box-shadow: 0 0 15px rgba(0,0,0,.3);
}
.mhs_btn.mhs_btn_transparent:hover {
     box-shadow: 0 0 15px rgba(235, 11, 76, 0.6);
     color: #fff;
     background-color: $red;
     border-color: $red;
}

.mhs_btn.mhs_btn_with_icon {
     span {
          margin-left: 10px;
          font-size: 20px;
          vertical-align: middle;
     }
}

.red-text {
     color: $red;
}
.featured-title {
     font-weight: bold;
     font-size: 18px;
     letter-spacing: 4px;
     font-family: "Helvetica", sans-serif;
     padding-bottom: 20px;
     text-transform: uppercase;
}

// Scroll to Top
#return-to-top {
     position: fixed;
     bottom: 20px;
     right: 20px;
     background: rgba(0, 0, 0, 0.7);
     width: 50px;
     height: 50px;
     text-decoration: none;
     border-radius: 35px;
     display: none;
     i {
          position: absolute;
          top: 50%;
          left: 50%;
          color: #fff;
          transform: translate(-50%, -50%);
     }
}
