#main-header {
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
     z-index: 999999;
     transition: all 0.1s ease-in-out;
     .header-inner-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          max-width: 1200px;
          margin-left: auto;
          margin-right: auto;
          width: 90%;
          padding-top: 10px;
          padding-bottom: 10px;
          .logo-container {
               max-width: 120px;
          }
          .primary-navigation-container {
               .menu-container {
                    text-align: right;
                    ul {
                         display: block;
                         li {
                              float: left;
                              a {
                                   padding: 10px 20px 10px;
                                   display: block;
                                   text-transform: uppercase;
                                   color: #333;
                                   position: relative;
                                   &::after {
                                        position: absolute;
                                        content: "";
                                        width: 0;
                                        margin: auto;
                                        background-color: #333;
                                        height: 2px;
                                        transition: width 0.3s ease-in-out;
                                        bottom: 0;
                                        left: 0;
                                        right: 0;
                                   }
                              }
                              a.current-menu {
                                   &::after {
                                        width: 75%;
                                   }
                              }
                              &:hover {
                                   a {
                                        &::after {
                                             width: 75%;
                                        }
                                   }
                              }
                         }
                         li.menu-item-with-icon {
                              .menu-icon {
                                   img {
                                        margin-left: 10px;
                                        vertical-align: middle;
                                   }
                              }
                         }
                         li.menu-item.menu-item-with-btn {
                              margin-left: 15px;
                              .menu-btn {
                                   border: 2px solid #333;
                                   border-radius: 35px;
                                   padding: 7px 20px 7px;
                                   transition: all 0.1s ease-in-out;
                                   &::after {
                                        display: none;
                                   }
                                   &:hover {
                                        background-color: #333;
                                        color: #fff;
                                   }
                              }
                         }
                    }
               }
          }
     }
}
#main-header.fixed-header {
     background-color: #fff;
     box-shadow: 0 0 3px rgba(#000000, 0.2);
     .header-inner-container {
          .primary-navigation-container {
               .menu-container {
                    ul {
                         li {
                              a {
                                   color: #333;
                                   &::after {
                                        background-color: #333;
                                   }
                              }
                         }
                         li.menu-item-with-btn {
                              .menu-btn {
                                   border: 2px solid #333;
                                   &:hover {
                                        background-color: #333;
                                        color: #fff;
                                   }
                              }
                         }
                    }
               }
          }
     }
}

.home-page-template #main-header {
     .header-inner-container {
          .primary-navigation-container {
               .menu-container {
                    ul {
                         li {
                              a {
                                   color: #fff;
                                   &::after {
                                        background-color: #fff;
                                   }
                              }
                         }
                         li.menu-item-with-btn {
                              .menu-btn {
                                   border: 2px solid #fff;
                                   &:hover {
                                        background-color: #fff;
                                        color: #333;
                                   }
                              }
                         }
                    }
               }
          }
     }
}
.home-page-template #main-header.fixed-header {
     .header-inner-container {
          .primary-navigation-container {
               .menu-container {
                    ul {
                         li {
                              a {
                                   color: #333;
                                   &::after {
                                        background-color: #333;
                                   }
                              }
                         }
                         li.menu-item-with-btn {
                              .menu-btn {
                                   border: 2px solid #333;
                                   &:hover {
                                        background-color: #333;
                                        color: #fff;
                                   }
                              }
                         }
                    }
               }
          }
     }
}
#nav-trigger {
     z-index: 99;
     cursor: pointer;
}